<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple | The Temple Inn & Suites</title>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
    <link rel="home icon" href="images/favicon/favicon-32x32.png">

</head>

<body>
    <header>
        <div class="headerWrapper">

            <h1>The Temple Inn & Suites</h1>
                
                <nav id="mainNav">
                    <ul>
                        <li><a href="https://damianhunt.github.io/wdd230/the-temple-inn-and-suites/index.html">Home</a></li>
                        <li><a href="https://damianhunt.github.io/wdd230/the-temple-inn-and-suites/temple.html">Temple</a></li>
                        <li><a href="https://damianhunt.github.io/wdd230/the-temple-inn-and-suites/reservation.html">Reservation</a></li>
                        <li><a href="https://damianhunt.github.io/wdd230/the-temple-inn-and-suites/services.html">Services</a></li>
    
                    </ul>
                </nav>
            <a class= "social-1" target="_blank" href="https://www.facebook.com/" >
            <img class="social-1" src="images/Facebook_Logo_round.png" alt="Facebook icon">
            </a>
            <a class= "social-2" target="_blank" href="https://www.LinkedIn.com/" >
            <img class="social-2" src="images/Linkedin_logo_round.png" alt="LinkedIn icon">
            </a>
            <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
        </div>
            <nav class="dropDownNav">
                <ul id="primaryNav">
                    <li><a href="https://damianhunt.github.io/wdd230/the-temple-inn-and-suites/index.html">Home</a></li>
                    <li><a href="https://damianhunt.github.io/wdd230/the-temple-inn-and-suites/temple.html">Temple</a></li>
                    <li><a href="https://damianhunt.github.io/wdd230/the-temple-inn-and-suites/reservation.html">Reservation</a></li>
                    <li><a href="https://damianhunt.github.io/wdd230/the-temple-inn-and-suites/services.html">Services</a></li>
                </ul>
            </nav>
        
        <div id="currentdate"></div>

    </header>

    <main>

    </main>
    <footer>

    </footer>
</body>

</html>